# Generated by Django 3.2.6 on 2021-08-20 06:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin_board', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='last_updated',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='last updated'),
            preserve_default=False,
        ),
    ]
