# Generated by Django 3.2.6 on 2021-08-20 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin_board', '0002_thread_last_updated'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-posted_on']},
        ),
        migrations.AlterModelOptions(
            name='thread',
            options={'ordering': ['-posted_on']},
        ),
        migrations.AlterField(
            model_name='board',
            name='homepage_position',
            field=models.PositiveIntegerField(),
        ),
    ]
