# Generated by Django 3.2.6 on 2021-08-20 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin_board', '0003_auto_20210820_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='last_updated',
            field=models.DateTimeField(blank=True, verbose_name='last updated'),
        ),
    ]
