# Generated by Django 3.2.6 on 2021-08-20 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin_board', '0004_alter_thread_last_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='last_updated',
            field=models.DateTimeField(null=True, verbose_name='last updated'),
        ),
    ]
