# Generated by Django 3.2.6 on 2021-08-23 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin_board', '0005_alter_thread_last_updated'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='thread',
            options={'ordering': ['-posted_on'], 'permissions': (('can_change_lock_status', 'Can change lock status'),)},
        ),
    ]
